# trainer

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/ru/veddys/: App.java  Application.java
src/main/java/ru/veddys/config/: SpringConfig.java
src/main/java/ru/veddys/controller/: ConsoleController.java
src/main/java/ru/veddys/dao/: QuestionJdbcDao.java
src/main/java/ru/veddys/domain/model/: OpenQuestionCard.java
src/main/java/ru/veddys/domain/repo/: QuestionRepository.java
src/main/java/ru/veddys/domain/service/: QuestionService.java
src/main/java/ru/veddys/domain/utility/: ValidationUtil.java
src/main/java/ru/veddys/storage/: QuestionInMemoryStorage.java
src/test/java/ru/veddys/: AppTest.java
src/test/java/ru/veddys/domain/model/: OpenQuestionCardTest.java
trainer_api/: pom.xml
trainer_api/src/main/java/ru/veddys/api/controller/: QuestionController.java
trainer_api/src/main/java/ru/veddys/api/dto/: OpenQuestionCardDto.java
trainer_api/src/main/java/ru/veddys/api/mapper/: QuestionDtoMapper.java
trainer_api/src/main/java/ru/veddys/gui/: Main.java
trainer_api/src/main/java/ru/veddys/gui/config/: OpenApiConfig.java  SpringConfig.java
trainer_db_jdbc/: pom.xml
trainer_db_jdbc/src/main/java/ru/veddys/dao/: QuestionJdbcDao.java
trainer_db_spring_jdbc/: pom.xml
trainer_domain/: pom.xml
trainer_domain/src/main/java/ru/veddys/domain/model/: OpenQuestionCard.java
trainer_domain/src/main/java/ru/veddys/domain/repo/: QuestionRepository.java
trainer_domain/src/main/java/ru/veddys/domain/service/: QuestionService.java
trainer_domain/src/main/java/ru/veddys/domain/util/: ValidationUtil.java
trainer_feign_client/: pom.xml
trainer_feign_client/src/main/java/ru/veddys/feign/adapter/: ProjectAdapter.java
trainer_feign_client/src/main/java/ru/veddys/feign/client/: ProjectFeignClient.java
trainer_feign_client/src/main/java/ru/veddys/feign/conf/: FeignConfig.java
trainer_ui_console/: pom.xml
trainer_ui_console/src/main/java/ru/veddys/: Application.java
trainer_ui_console/src/main/java/ru/veddys/config/: SpringConfig.java
trainer_ui_console/src/main/java/ru/veddys/console/: Application.java
trainer_ui_console/src/main/java/ru/veddys/console/config/: SpringConfig.java
trainer_ui_console/src/main/java/ru/veddys/console/controller/: ConsoleController.java
trainer_ui_swing/: pom.xml
trainer_ui_swing/src/main/java/ru/veddys/gui/: Application.java  Main.java
trainer_ui_swing/src/main/java/ru/veddys/gui/config/: SpringConfig.java
(+4 files in other folders)
